[general]

; type 0 is bg, 1 is entity
type = 1

[dimensions]
dec_x = 20
dec_y = 0
width = 80
height = 112
scale = 1

[default physics]
default_poly = [(Vec2d(-39, 0), Vec2d(-39, 110), Vec2d(39, 110), Vec2d(39, 0))]
default_ground = [(Vec2d(39, 111), Vec2d(-39, 111))]

